<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://raw.github.com/noizwaves/bootstrap-social-buttons/master/social-buttons.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://twitter.github.io/bootstrap/javascript.html#transitions"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,500italic,700italic" rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel='stylesheet' type='text/css'>
    <style type="text/css">


      /*large desktop*/
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }


      /*landscape phones and down*/
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }


      /*All form factors*/
      
      /*Main body & headings*/
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
5~        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }
      
      /*Video pitch and Action*/
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
       .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }


      /*Marketing Copy and Footer*/
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

    </style>
  </head>

  <body>
    <!---Mobile friendly navbar adopted from example. --->
    <!---http://twitter.github.io/bootstrap/examples/starter-template.html--->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
	<div class="container">
	  <button type="button" class="btn btn-navbar"
		  data-toggle="collapse" data-target=".nav-collapse">
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="brand" href="#">Bitstarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#about">About</a></li>
	      <li><a href="#contact">Contact</a></li>
	    </ul>
	  </div><!---/.nav-collapse--->
	</div>
      </div>
    </div>


  <!--- We use row-fluid inside containers to acheive a resizeable layout. --->
  <div class="row-fluid heading">
    <div class="span12">
      <h1>Upamana (Comparison)</h1>
    </div>
  </div>
  <div class="row-fluid subheading">
    <div class="span12">
      <!--- Special typography from bootstrap for lead paragraph --->
      <!--- http://twitter.github.io/bootstrap/base-css.html#typography --->
      <p class="lead">A wizard to file a lawsuit that a judge can also use to validate.</p>
    </div>
  </div>
  <div class="row-fluid pitch">
    <div class="span5 offset1 video">
      <img class="img-polaroid" src="http://www.bombaybar.com/pics/hc125/courtrooms/hcct_01.jpg">
    </div>  


    <!--- We define a new 'actions' div to contain statistics, order, and share buttons. --->
    <div class="span5 actions">
      <div class="span8 offset2">
	<div class="statistics">
	  <div class="span4">
	    <!--- linediv-l and linediv-r give dividing lines that look different in horizontal and vertical layouts, illustrating media queries --->
	    <div class="linediv-l">
	      <h3>1000</h3><p>backers</p>
	    </div>
	  </div>
      	  <div class="span4">
	    <div class="linediv-c">
	      <h3>$6000</h3><p>of $10,000/-</p>
	    </div>
	  </div>
	  <div class="span4">
	    <div class="linediv-r">
	      <h3>10</h3> <p>days left<p>
	    </div>
	  </div>
        </div>
      </div>
      <div class="span10 offset1">
	<!--- Bootstrap progress bar --->
	<!--- http://twitter.github.io/bootstrap/components.html#progress --->
	<div class="thermometer progress active">
	  <div class="bar bar-success" style="width: 60%;"></div>
	  <div class="bar bar-warning" style="width: 40%;"></div>
	</div>
      </div>  
      <div class="span6 offset3 order">
	<!--- Standard Bootstrap Button --->
	<!--- http://twitter.github.io/bootstrap/base-css.html#buttons --->
	<button class="btn btn-success btn-large">Preorder</button>
      </div>
      <div class="span8 offset2 social">
	<!--- Social Buttons are not included in default bootstrap --->
	<!--- http://noizwaves.github.io/bootstrap-social-buttons/ --->
	<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
      </div>
    </div>
  </div>


  <!--- beyond this part the Marketing Copy begins --->
  <!--- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align --->
  <!--- http://twitter.github.io/bootstrap/base-css.html#images --->
  <!--- http://placehold.it/ --->
  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polaroid" src="http://placehold.it/480X300">
    </div>
    <div class="span5 copy">
      <p>
      The above picture of an empty courtroom in the Bombay High Court taken a decade ago shows the judges podium with some of his reference books alongside and the table in front of him is laden with 2 plastic tubs full of case papers from the previous session and more alongside. This is probably after the courtroom has been cleared for this photo. Currently in 2012-13, during session the entire table is laden end to end including the table after (with the 2 lecterns) meant for seating the lawyers. All of these voluminous case papers tied with string is what the judge is supposed to read and pass judgment on after referring to all laws and judgments applicable. It is easy to see why this is a herculean task if this is one man’s work as it often is. Paucity of judges aside even if we were to imagine a team of 50 people doing the same job it would be extremely difficult to read reams and reams of meandering averments or denials often poorly stated, explained and substantiated and even tougher to follow the trail of responses and correlate the evidence supplied. People evading the law use ambiguity and volume to delay the judicial process causing the current huge list of pending cases and failure of justice. 
      </p>
    </div>
  </div>

  <div class="row-fluid section2">
    <div class="span5 offset1 copy copy-right">
      <p>
	 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vulputate lectus dui, sed facilisis libero convallis a. Duis at magna mauris. Vivamus eleifend sodales ipsum non imperdiet. Suspendisse potenti. Ut ultricies ante et est adipiscing, ut volutpat ipsum sodales. Vivamus pulvinar vulputate ultrices. Sed adipiscing libero lectus, quis sollicitudin tellus laoreet quis. Nulla cursus ornare elit, quis sodales neque dignissim vitae. Aliquam blandit congue odio, a cursus justo fringilla id. Sed blandit tellus a massa sollicitudin, et pellentesque augue interdum.
      </p>
    </div>
    <div class="span5 asset">
      <img class="img-polaroid" src="http://placehold.it/480x300">
    </div>
  </div>
  
  <!--- for the FAQ we indtroduce a little bit of JS using the accordian. --->
  <!--- this brings in jquery.js and bootstrap.js as dependencies. --->
  <!--- http://twitter.github.io/bootstrap/javascript.html#collapse --->
  <div class="row fluid faq">
    <div class="span10 offset1">
      <h3>FAQ</h3>
      <div class="accordian" id="accordian2">
	<div class="accordian-group">
	  <div class="accordian-heading">
	    <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
	      What does FAQ stand for?
	    </a>
	  </div>
	  <div id="collapseOne" class="accordion-body collapse">
	    <div class="accordion-inner">
	      Frequently Asked Question
	    </div>
	  </div>
	</div>
	<div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
	      Whats a frequesntly asked question?
	    </a>
	  </div>
	  <div id="collapseTwo" class="accordion-body collapse">
	    <div class="accordion-inner">
	      A question which is commonly asked by users
	    </div>
	  </div>
	</div>
      </div>
    </div>
  </div>

  <!--- not crucial but we put this under a CC By-SA 3.0 license. --->
  <!--- http://creativecommons.org/licenses/ --->
  <div class="row-fluid footer">
    <div class="span12">
      <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a></p>
    </div>
  </div>
</div>

</body>
</html>
